# ===========================
# Helm Chart Metadata for SOLV Application
# ===========================

apiVersion: v2  # Defines the Helm chart API version
name: solv-app  # Name of the Helm chart

description: A Helm chart for deploying SOLV application  
# Brief description of what this Helm chart does

type: application  
# Defines the type of Helm chart (application or library). "application" is used for deployable services.

version: 1.0.0  
# Version of the Helm chart (useful for versioning and upgrades)

appVersion: "1.0.0"  
# The version of the actual application being deployed (not the chart itself)
